{
  "name": "현장완료",
  "short_name": "현장완료",
  "description": "현장 작업·완료보고·청구 자동화",
  "start_url": "/field",
  "display": "standalone",
  "background_color": "#f6f4ee",
  "theme_color": "#11151b",
  "lang": "ko",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
